<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout_video_resize"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_Controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Black"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_answer"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:src="@drawable/endcall_green" />

        <ImageView
            android:id="@+id/imageView_fullscreen"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:src="@drawable/maximize"
            />

        <ImageView
            android:id="@+id/imageView_mute_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/speaker_icon" />


        <ImageView
            android:id="@+id/imageView_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/call_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_video"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_above="@+id/linearLayout_Controls"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <android.opengl.GLSurfaceView
            android:id="@+id/glView_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
